
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', Verdana, sans-serif;
}

#header-container{
    position: sticky !important;
    top: 0;
    z-index: 1000;
}

body {

    font-size: 1.5rem;
    background: #ffffff;
}

.book-modal {
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}

.book-modal.show {
    visibility: visible;
    opacity: 1;
}

.book-modal-content {
    display: flex;
    flex-direction: row; 
    padding: 2rem;
    border-radius: 1rem;
    width: 60%;
    text-align: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #ffffff, #cccccc);
    position: relative;
    transform: scale(0.5);
    transition: transform 0.4s ease-in-out;
}

.book-details {
    flex: 1;
    margin-right: 1rem;
}

.book-description {
    flex: 1; 
    text-align: left;
    padding-left: 1rem;
    border-left: 2px solid #a1a1a1; 
    color: #444;
    line-height: 1.6;
}

#modalBookRating {
    display: flex;
    justify-content: center;

}
#modalBookTitle {
    font-size: 2.2em;
    font-weight: bold;
    color: #333;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

#modalBookAuthor {
    font-size: 1.5rem;
    color: #666;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
}


.book-modal-content.show {
    transform: scale(1);
}

.book-modal-content img {
    height: 20rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    line-height: 1;
    padding: 0.5rem;
    z-index: 10; 
    transition: color 0.3s ease;
}

.close-button:hover {
    color: #c2c2c2;
}

.detail {
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
}



.hero {
    padding-top: 10%;
    position: relative;
    height: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    background: #ffffff;
}

.hero-image-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    opacity: 75%;
    object-fit: cover;
}

.hero-gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.hero h1 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 1rem;
}

.hero p {
    font-weight: 400;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 2rem;
}



/* Main Content Section */
.content {
    display: flex;
    justify-content: space-around;
    height: fit-content;
    flex-direction: column;
    align-items: center;
}

.toggle {
    padding: 0.5rem 1rem;
    margin-right: 1rem;

}

.prev,
.next {
    padding: 1rem 1rem;
}

.button-primary{

    font: 1rem 'Chakra Petch';
    background: linear-gradient(to bottom, #757575, #424242);
    color: white;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.button-primary:hover{
    background: linear-gradient(to bottom, #616161, #333333);
    transform: translateY(-0.2rem);
    box-shadow: 0 0.6rem 0.8rem rgba(0, 0, 0, 0.4);
}

.button-primary:active {
    background: linear-gradient(to bottom, #424242, #212121);
    transform: translateY(0.2rem);
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}

.book-slider {
    display: flex;
    position: relative;
    background: #f6f6f6;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    width: 95%;
    margin: 2rem;


}

.book-container-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    
}

.book-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}

.books-container {
    display: flex;
    transition: transform 0.5s ease-in-out;

}



.book-item {
    position: relative;
    aspect-ratio: 2 / 3; 
    flex: 0 0 calc((100% / 5) - 3rem);
    max-width: 20rem;
    margin: 1.5rem;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    background-size: cover;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.book-item:hover {
    transform: translateY(-1rem);
    box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.star {
    width: 2.5rem;
    height: 2.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}


.star.half {
    background: linear-gradient(90deg, #FFD700 50%, #ccc 50%);
}

.star.empty {
    background-color: #ccc;
}
.star.full {
    background-color: #FFD700;
}


.data-section {
    background: #f6f6f6;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    width: 95%;
    margin: 2rem;
    padding: 1.5rem;

    text-align: left;
}


.stats-container {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap; 
    gap: 1.5rem;
}


.card {
    flex: 1 1 45%; 
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    min-width: 300px;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-title {
    align-self: start;
    font-size: 1.6rem;
    font-weight: 700;
    color: #444;
    margin: 0;
}


.stats-data {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center;
}

.stat-item h3 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.stat-item p {
    font-size: 1rem;
    color: #888;
    margin: 0;
}

.divider {
    width: 1px;
    height: 40px;
    background-color: #ddd;
}


.switch-container {
    display: flex;
    gap: 0.5rem;
}

.switch-btn {
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 20px;
    background: linear-gradient(145deg, #f5f5f5, #e0e0e0);
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.switch-btn:hover {
    background: linear-gradient(145deg, #e0e0e0, #f5f5f5);
}

.switch-btn.active {
    background: linear-gradient(145deg, #333, #444);
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.chart-container {
    flex: 1;
    display: flex;
    align-items: flex-end;
}

canvas {
    width: 100% !important;
    height: auto !important;
    max-width: 100%;
}




@media (max-width:1280px) {
    .book-item{
        flex: 0 0 calc((100% / 4) - 3rem);
    }
}






@media (max-width:640px) {
    html {
        width: 640px;
    }

    .book-item{
        flex: 0 0 calc((100% / 3) - 3rem);
    }
}

@keyframes animation-before {
    0% {
        clip-path: inset(0 0 1em 0);
    }

    100% {
        clip-path: inset(1em 0 0 0);
    }
}

@keyframes animation-after {
    0% {
        clip-path: inset(1em 0 0 0);
    }

    100% {
        clip-path: inset(0 0 1em 0);
    }
}

.title {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 0rem;
    font-size: 3rem;
    font-family: 'Audiowide';
    width: 100%;
    letter-spacing: 0.3rem;
    padding-left: 1rem;
    background-clip: border-box;
    border-radius: 0.5rem;
}

.title::before,
.title::after {
    position: absolute;
    top: 0;
    left: 1rem;
    content: attr(data-text);
    background: transparent;

}

.title::before {
    text-shadow: 0.3rem 0 rgb(177, 176, 176);
    animation: animation-before 3s infinite linear alternate-reverse;
}

.title::after {
    text-shadow: -0.3rem 0 rgb(65, 65, 65);
    animation: animation-after 3s infinite linear alternate-reverse;
}
